name: Build and deploy .NET application to container app coolapi
on:
  push:
    branches:
    - main
env:
  CONTAINER_APP_CONTAINER_NAME: mycoolapi
  CONTAINER_APP_NAME: coolapi
  CONTAINER_APP_RESOURCE_GROUP_NAME: blazor-deployment-samples
  CONTAINER_REGISTRY_LOGIN_SERVER: mycoolapi.azurecr.io
  DOTNET_CORE_VERSION: 8.0.x
  PROJECT_NAME_FOR_DOCKER: webapplication361
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout to the branch
      uses: actions/checkout@v4
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v1.8.0
      with:
        include-prerelease: True
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

    - name: Log in to container registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}
        username: ${{ secrets.MyCoolApi_USERNAME_C460 }}
        password: ${{ secrets.MyCoolApi_PASSWORD_C460 }}

    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.COOLAPI_SPN }}

    - name: Container App deploy
      uses: azure/container-apps-deploy-action@v2
      with:
        appSourcePath: ${{ github.workspace }}
        acrName: ${{ env.CONTAINER_APP_CONTAINER_NAME }}
        acrUsername: ${{ secrets.MyCoolApi_USERNAME_C460 }}
        acrPassword: ${{ secrets.MyCoolApi_PASSWORD_C460 }}
        imageToBuild: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ env.CONTAINER_APP_NAME }}:${{ github.sha }}
        containerAppName: ${{ env.CONTAINER_APP_NAME }}
        containerAppEnvironment: "WeatherClusterAPI-env-20230120085523"
        resourceGroup: ${{ env.CONTAINER_APP_RESOURCE_GROUP_NAME }}

    - name: logout
      run: >
        az logout
